{
  "name": "outlook-search-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build Outlook search queries for Classic, new Outlook, the web, Mac and mobile.",
  "scripts": {
    "test": "node --test --experimental-test-coverage tests/",
    "serve": "npx --yes serve -l 8788 public",
    "build:vendor": "esbuild scripts/msgreader-entry.js --bundle --format=esm --platform=browser --minify --legal-comments=eof --outfile=public/vendor/msgreader.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@kenjiuno/msgreader": "^1.28.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.28.2",
    "safer-buffer": "^2.1.2",
    "string_decoder": "^1.3.0",
    "wrangler": "^4.136.1"
  },
  "homepage": "https://outlook-search-builder.pages.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jambot24/outlook-search-builder.git"
  },
  "bugs": {
    "url": "https://github.com/jambot24/outlook-search-builder/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "author": "Kevin Spellman"
}
